spring.datasource.driver-class-name=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/curry?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=curry
spring.datasource.initialization-mode=never
spring.batch.jdbc.initialize-schema=never
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.security.key=secret
jwt.response.header=Authorization
jwt.token.prefix=Bearer

spring.redis.host=172.18.0.3
spring.redis.port=6379
spring.redis.password=curry

flask.host=172.18.0.4
flask.port=5000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.config=classpath:logback/logback-default.xml